# Currency Converter (GBP to INR)

This project is a GUI-based web application that converts GBP (British Pound) into INR (Indian Rupees) using real-time data from a live currency rate API. Developed as part of an internship at CodeSprint Technologies under the guidance of Kamal Shah Sir, this project provided valuable experience in GUI design and API integration for financial applications.

## Project Overview
The currency converter allows users to input a GBP amount and converts it to INR using live exchange rates fetched from an API. The application is built using Python and Tkinter, providing an intuitive and responsive user interface.

## Key Features
- **Real-Time Data**: Integrated with a currency rate API to fetch up-to-date conversion rates.
- **User-Friendly GUI**: Developed using Tkinter for easy user interaction.
- **Error Handling**: Robust validation and error handling to ensure smooth functionality.

## Learning and Key Takeaways
- Mastered the integration of APIs to work with real-time financial data.
- Improved skills in GUI design and development using Python's Tkinter library.
- Gained insights into the importance of precision and accuracy in financial applications.

## Tech Stack
- **Python**
- **Tkinter** for GUI development
- **API Integration** for real-time currency rates

## Installation and Setup
1. Clone this repository to your local machine:
   ```bash
   git clone https://github.com/yourusername/currency-converter.git
